{
  "name": "age-calculator",
  "version": "1.0.0",
  "description": "أداة حساب العمر باليوم والشهر والسنة مع تفاصيل دقيقة",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "age-calculator",
    "حساب-العمر",
    "عمر",
    "تاريخ"
  ],
  "author": "azero0798",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
